{
	"name": "single-modal-mono",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://github.com/fliseno1k/single-modal",
	"workspaces": [
		"packages/single-modal",
		"playgrounds/react-default"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fliseno1k/single-modal"
	},
	"scripts": {
		"playground:dev": "npm run dev --workspace=playgrounds/react-default",
		"build": "npm-run-all build:packages",
		"build:packages": "yarn workspaces foreach -vt --exclude \"{playgrounds/react-default}\" run build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"format": "prettier --loglevel warn --write ."
	},
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"prettier": "^3.1.0",
		"typescript": "^5.2.2",
		"vite": "^5.0.0"
	}
}
